
# Path to a folder for uploading files.
files.upload.folder=C:\\Users\\a2\\git\\eproject\\files\\

# Maximum image size in bytes
max.image.size=5000000

# Product reserve time in seconds before checkout.
product.reserve.time=1000

# The number of products in the top-selling-products
top.products.max.length=10

# Email for sending invoices.
app.email=${EMAIL}
app.email.password=${EMAIL_PASSWORD}




