# Company information, used for generating invoices.
company.name=ESTORE
company.email=company@mail.com
company.website=www.estore.com
company.phone_number=+1 111-111-1111
company.fax_number=+1 111-111-1111
company.address.country=Country
company.address.city=City
company.address.postal_code=Postal code
company.address.street=Street
company.address.house=123
company.address.apartment=
