# eproject

./: .~lock.TSD.odt#  FinalTask_MMS.docx  Requirements to the technical document.docx  TSD.odt  Test Results - All_in_estore.html  eer-scheme.mwb  eer-scheme.mwb.bak  pom.xml  ~$quirements to the technical document.docx
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
billboard/: pom.xml
billboard/src/main/java/dev/a2/eproject/billboard/: Broadcaster.java  ReceivingMdb.java  package-info.java
billboard/src/main/webapp/: billboard.xhtml
billboard/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
billboard/src/main/webapp/resources/: log4j.properties
billboard/src/main/webapp/resources/css/: style.css
billboard/src/main/webapp/resources/js/: billboard.js
estore/: estore-price-list.csv  pom.xml
estore/src/main/java/dev/a2/estore/config/: AppInitializer.java  CompanyInfoConfig.java  HibernateConfig.java  SecurityConfig.java  SecurityInitializer.java  WebMvcConfig.java  package-info.java
estore/src/main/java/dev/a2/estore/controller/: ErrorController.java  ExceptionController.java  ExceptionRestController.java  OrderController.java  OrderRestController.java  ProductController.java  ProductRestController.java  UserController.java  UserRestController.java  package-info.java
estore/src/main/java/dev/a2/estore/dao/: AttributeDao.java  AttributeDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  CountryDao.java  CountryDaoImpl.java  MeasureUnitsDao.java  MeasureUnitsDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java  package-info.java
estore/src/main/java/dev/a2/estore/dto/: AttributeDto.java  CategoryDto.java  CheckoutDto.java  ImageDto.java  OrderStatusDto.java  OrdersColumn.java  PriceListDto.java  ProductDto.java  ProductQuantityDto.java  RevenuePeriodDto.java  SearchOrdersDto.java  SearchUsersDto.java  SortDirection.java  UserAddressDto.java  UserDetailsDto.java  UserPasswordDto.java  UserSignupDto.java  package-info.java
estore/src/main/java/dev/a2/estore/exception/: CategoryDeleteException.java  MeasureUnitsDeleteException.java  PaymentException.java  PriceListExportException.java  PriceListImportException.java  ProductNotFoundException.java  ProductReserveException.java  TimePeriodException.java  package-info.java
estore/src/main/java/dev/a2/estore/model/: Address.java  Attribute.java  Category.java  CompanyInfo.java  Country.java  MeasureUnits.java  Order.java  OrderProduct.java  OrderProductPK.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Price.java  Product.java  ProductAttribute.java  ProductAttributePK.java  Role.java  ShippingMethod.java  User.java  package-info.java
estore/src/main/java/dev/a2/estore/service/: AttributeService.java  AttributeServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CountryService.java  CountryServiceImpl.java  EmailService.java  EmailServiceImpl.java  JmsService.java  JmsServiceImpl.java  MeasureUnitsService.java  MeasureUnitsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PdfService.java  PdfServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
estore/src/main/java/dev/a2/estore/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java  package-info.java
estore/src/main/resources/: application.properties  company.properties  data.sql  database.properties  log4j.properties  messages.properties
estore/src/main/resources/static/css/: style.css
estore/src/main/resources/static/js/: address.js  checkout.js  create-product.js  edit-categories.js  edit-product.js  home.js  measure-units.js  my-orders.js  navbar.js  order.js  orders.js  password.js  product.js  profile.js  reserve.js  revenue.js  signup.js  users.js
estore/src/main/webapp/WEB-INF/: web.xml
estore/src/main/webapp/WEB-INF/views/: address.jsp  admin.jsp  checkout.jsp  create-attribute.jsp  create-product.jsp  delete-attribute.jsp  edit-categories.jsp  edit-product.jsp  error-400.jsp  error-404.jsp  error-500.jsp  home.jsp  import-price-list.jsp  measure-units.jsp  message.jsp  my-orders.jsp  order.jsp  orders.jsp  password.jsp  product.jsp  profile.jsp  reserve.jsp  revenue.jsp  signin.jsp  signup.jsp  top-clients.jsp  top-products.jsp  update-image.jsp  users.jsp
estore/src/main/webapp/WEB-INF/views/partials/: create-product-aside.jsp  edit-category.jsp  footer.jsp  head.jsp  home-category.jsp  reports-aside.jsp  taglibs.jsp  topnav.jsp
estore/src/test/java/dev/a2/estore/service/: AttributeServiceTest.java  CategoryServiceTest.java  CountryServiceTest.java  JmsServiceTest.java  MeasureUnitsServiceTest.java  OrderServiceTest.java  PdfServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  UserServiceTest.java
estore/src/test/java/dev/a2/estore/test/OrderController/: OrderControllerTest.java
estore/src/test/java/dev/a2/estore/test/ProductControllerTests/: AttributeCreateTest.java  ProductControllerTest.java  ProductCreateTest.java  ProductEditTest.java  ProductRestControllerTest.java
estore/src/test/java/dev/a2/estore/test/UserControllerTests/: AddressAddTest.java  AddressRemoveTest.java  PasswordChangeTest.java  ProfileTest.java  SigninTest.java  SignupTest.java
estore/src/test/java/dev/a2/estore/test/config/: TestConfig.java
estore/src/test/java/dev/a2/estore/validation/: EmailValidatorTest.java  PasswordValidatorTest.java
estore/src/test/resources/: application.properties  data.sql  database.properties  log4j.properties
price-lists/: .~lock.estore-price-list.csv#  estore-price-list.csv
